{
  "name": "lastboard",
  "version": "1.2.0-Beta.06",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "i18n:sync": "bun run scripts/i18n-sync.ts",
    "i18n:audit": "bun run scripts/i18n-audit.ts",
    "i18n:scan": "bun run scripts/i18n-scan.ts",
    "set-version": "bun run scripts/set_version.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}